....................................................................................................................................................
# root

....................................................................................................................................................


....................................................................................................................................................
# backend




==> mongodb  zoro cluster

narutogokuluffy009 , saas-app-009

mongodb+srv://narutogokuluffy009:<db_password>@zoro.1a4dm.mongodb.net/?retryWrites=true&w=majority&appName=Zoro






[
 # cloudinary docs , 

 https://cloudinary.com/documentation/upload_images#landingpage
 https://cloudinary.com/documentation/image_upload_api_reference#upload_required_parameters
 https://cloudinary.com/documentation/image_upload_api_reference#destroy

]



[

# ai integration with rust youtube videos

https://www.youtube.com/playlist?list=PL7r-PXl6ZPcBcLsBdBABOFUuLziNyigqj


]
....................................................................................................................................................


....................................................................................................................................................
# frontend




dhvani@inventyv:~/personal_work/Saas-Project$ cd frontend/
dhvani@inventyv:~/personal_work/Saas-Project/frontend$ npm create vite@latest .

> npx
> create-vite .

✔ Select a framework: › React
✔ Select a variant: › JavaScript

Scaffolding project in /home/dhvani/personal_work/Saas-Project/frontend...

Done. Now run:

  npm install
  npm run dev



setup tailwind css.   (https://tailwindcss.com/docs/guides/vite)

in package.json of frontend do this 
{ devdependencies   -> vite : ^5.4.1    -> change to  vite : 5.3.4  (so our console ninja will work)  
}

npm install -S @toolpad/core   (https://mui.com/toolpad/core/react-account/)

npm install lucide-react

npm i @tanstack/react-query
npm install js-cookie


npm i -D daisyui@latest



# free admin dashboards  

https://mui.com/store/items/devias-kit/
https://mui.com/store/items/mantis-free-react-admin-dashboard-template/
https://mui.com/store/items/berry-react-material-admin-free/
https://mui.com/store/items/minimal-dashboard-free/
....................................................................................................................................................


